{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "rm -rf node_modules && pnpm install --frozen-lockfile",
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/#/pricing",
      "statusCode": 301
    },
    {
      "source": "/landing",
      "destination": "/#/landing",
      "statusCode": 301
    },
    {
      "source": "/legal",
      "destination": "/#/legal",
      "statusCode": 301
    }
  ],
  "crons": [
    {
      "path": "/api/cron/supabase-keepalive",
      "schedule": "17 3 * * *"
    }
  ]
}
